{
  "name": "instascript",
  "version": "1.0.0",
  "description": "Automated instagram tool made using NodeJS.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "instagram",
    "javascript",
    "nodejs"
  ],
  "author": "Walter Alleyz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "selenium-webdriver": "^4.0.0-alpha.3",
    "ws": "^7.0.1"
  }
}
